# SkillBoxProject

./: README.md  pom.xml
04_ObjectsAndMethods/: pom.xml
04_ObjectsAndMethods/src/main/java/BasketProducts_10/: Printer.java  package-info.java
05_Encapsulation/: pom.xml
05_Encapsulation/src/main/java/homework/EnglishReader/: Main.java
05_Encapsulation/src/main/java/homework/RegexFioParser/: Main.java
05_Encapsulation/src/main/java/homework/StringExperiments/: Main.java
05_Encapsulation/src/main/java/homework/TelNum/: Main.java
05_Encapsulation/src/main/java/homework/printValue/: Main.java  package-info.java
05_Encapsulation/src/main/java/independent_homework/: package-info.java
05_Encapsulation/src/main/java/independent_homework/Alphabet/: Alphabet.java
05_Encapsulation/src/main/java/independent_homework/SimpleFioService/: Main.java
05_Encapsulation/src/main/java/independent_homework/StringExperiments/: StringExperiments.java
05_Encapsulation/src/main/java/skillbox/Copy/: CargoStorage.java  Dimensions.java  Main.java
06_StaticFinal/: pom.xml
06_StaticFinal/src/main/java/skillbox/Computer/: CPU.java  Computer.java  InformationStorage.java  Keyboard.java  Main.java  RAM.java  Screen.java
06_StaticFinal/src/main/java/skillbox/Enum/: ArithmeticCalculator.java  EnumOperation.java  Main.java
07_PrimitiveDataTypes/: pom.xml
07_PrimitiveDataTypes/src/main/java/BankAccount/: DepositPaymentAccount.java  GamePaymentAccount.java  Main.java  PaymentAccount.java  package-info.java
07_PrimitiveDataTypes/src/main/java/skillbox/: Container.java  Main.java
08_NumbersAndDates/: pom.xml
08_NumbersAndDates/src/main/java/homework_01/: GeometryCalculator.java  TrucksAndContainers.java
08_NumbersAndDates/src/main/java/homework_02/: Birthdays.java  Periods.java
08_NumbersAndDates/src/test/java/: BirthdaysTest.java  PeriodsTest.java  TestTrucksContainersAndBoxes.java
08_NumbersAndDates/src/test/java/geometryCalculator/: TestGetCircleSquare.java  TestGetSphereVolume.java  TestGetTriangleSquare.java  TestIsTrianglePossible.java
09_StringsAndRegex/: .gitignore  pom.xml
10_CollectionsArray/: pom.xml
10_CollectionsArray/src/test/java/: ReverseArrayTest.java
10_CollectionsList/src/main/java/practice/: Main.java  TodoList.java
10_CollectionsMap/src/main/java/practice/: Main.java  PhoneBook.java
10_CollectionsSearch/src/main/java/practice/: CoolNumbers.java  Main.java
10_CollectionsSet/src/main/java/practice/: EmailList.java  Main.java
11_Inheritance/: pom.xml
11_Inheritance/src/main/java/practice/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
11_InheritanceAndPolymorphism/: pom.xml
11_InheritanceAndPolymorphism/src/main/java/: Company.java  Main.java  Manager.java  Operator.java  TopManager.java
12_InheritanceAbstractClasses/: pom.xml
12_InheritanceAbstractClasses/src/main/java/practice/: Client.java  Individual.java  IndividualEntrepreneur.java  LegalEntity.java  Main.java  package-info.java
12_InheritanceAbstractClasses/src/main/java/practice2/: Company.java  Main.java  package-info.java
13_AdvancedOOPFeatures/: pom.xml
13_AdvancedOOPFeatures/practice/LambdaExpressions-Airport/: pom.xml
13_AdvancedOOPFeatures/practice/LambdaExpressions-Airport/src/main/java/: Main.java
13_AdvancedOOPFeatures/practice/LambdaExpressions-Employee/: pom.xml
13_AdvancedOOPFeatures/practice/TestTask/: pom.xml
14_ExceptionsDebuggingAndTesting/: .gitignore  pom.xml
14_ExceptionsDebuggingAndTesting/ConsoleCustomerList/: pom.xml
14_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
14_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
14_ExceptionsDebuggingAndTesting/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
14_ExceptionsDebuggingAndTesting/SPBMetro/src/main/resources/: log4j2.xml
14_ExceptionsDebuggingAndTesting/SPBMetro/src/test/java/: RouteCalculatorTest.java
15_FilesAndNetwork/: pom.xml
15_FilesAndNetwork/DataCollector/: pom.xml
15_FilesAndNetwork/DataCollector/data/: code.html
15_FilesAndNetwork/DataCollector/src/main/java/: CSVRead.java  CopyFileInFolder.java  Main.java  MainTest.java  MyFileVisitor1.java  ParserFile.java  SearchByExtension.java
15_FilesAndNetwork/DataCollector/src/main/resources/: prop
15_FilesAndNetwork/ParserHTML/: pom.xml
15_FilesAndNetwork/ParserHTML/src/main/java/: App.java  Post.java  package-info.java
15_FilesAndNetwork/ParserPogodaSpB/: pom.xml
15_FilesAndNetwork/ParserPogodaSpB/src/main/java/: Parser.java
15_FilesAndNetwork/homework_1/src/main/java/: FileUtils.java  Main.java
15_FilesAndNetwork/homework_2/src/main/java/: FileUtils.java  Main.java
16_SQLAndHibernate/HibernateExp/: pom.xml
16_SQLAndHibernate/HibernateExp/src/main/java/: Course.java  KeyLinkedPurchaseList.java  KeyPurchaseList.java  KeySubscription.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  Student.java  Subscription.java  Teachers.java
16_SQLAndHibernate/HibernateExp/src/main/resources/: hibernate.cfg.xml
16_SQLAndHibernate/JDBCExp/: pom.xml
16_SQLAndHibernate/JDBCExp/src/main/java/: Main.java
17_Multithreading/ForkJoinPool/: README.md  pom.xml
17_Multithreading/ForkJoinPool/src/main/java/: Main.java  ReferenceParser.java
17_Multithreading/ForkJoinPool/src/main/resources/: siteOfMap.txt
17_Multithreading/ImageResizer/: pom.xml
17_Multithreading/ImageResizer/src/: ImageResizer.java  Main.java
17_Multithreading/Transactions/: pom.xml
17_Multithreading/Transactions/src/main/java/: Account.java  Bank.java  Main.java
17_Multithreading/Transactions/src/test/java/: TestBank.java
18_SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
18_SpringBootWebDevelopment/ToDoList/src/main/java/main/: CaseController.java  Storage.java  TaskController.java
18_SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Case.java  CaseRepository.java
ObjectsAndMethods_04/src/main/java/BasketProducts_10/: Arithmetic.java  Basket.java  Main.java  TestMain.java
(+42 files in other folders)
