<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.blino</groupId>
    <artifactId>SkillBox_Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>04_ObjectsAndMethods</module>
        <module>05_Encapsulation</module>
        <module>06_StaticFinal</module>
        <module>07_PrimitiveDataTypes</module>
        <module>08_NumbersAndDates</module>
        <module>09_StringsAndRegex</module>
        <module>10_CollectionsArray</module>
        <module>10_CollectionsList</module>
        <module>10_CollectionsSet</module>
        <module>10_CollectionsMap</module>
        <module>10_CollectionsSearch</module>
        <module>11_Inheritance</module>
        <module>11_InheritanceAndPolymorphism</module>
        <module>12_InheritanceAbstractClasses</module>
        <module>13_AdvancedOOPFeatures</module>
        <module>13_AdvancedOOPFeatures/practice/LambdaExpressions-Airport</module>
        <module>13_AdvancedOOPFeatures/practice/LambdaExpressions-Employee</module>
        <module>14_ExceptionsDebuggingAndTesting</module>
        <module>14_ExceptionsDebuggingAndTesting/ConsoleCustomerList</module>
        <module>14_ExceptionsDebuggingAndTesting/SPBMetro</module>
        <module>15_FilesAndNetwork</module>
        <module>15_FilesAndNetwork/homework_1</module>
        <module>15_FilesAndNetwork/homework_2</module>
        <module>15_FilesAndNetwork/ParserHTML</module>
        <module>15_FilesAndNetwork/DataCollector</module>
        <module>Stage8</module>
        <module>Stage9</module>
        <module>Stage10</module>
        <module>Stage11</module>
        <module>Stage12</module>
        <module>Stage13</module>
        <module>Stage14</module>
        <module>Stage15</module>
        <module>Stage16</module>
        <module>Stage18</module>
        <module>Stage19</module>
    </modules>

</project>